{
  "name": "g-datecalculator",
  "version": "1.2.0",
  "description": "Esta librería contiene una serie de funciones javascript orientadas al calculo de fecha",
  "main": "src/index.js",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha src/index.test.js -W",
    "prepublish": "npm run test",
    "example":"node ./src/example.js"
  },
  "keywords": [
    "date",
    "calculator",
    "fecha",
    "calculo",
    "diferencia de dias",
    "convertir a fecha"
  ],
  "author": "Gustavo Ortiz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoortiz2016/datecalculator.git"
  },
  "bugs": {
    "url": "https://github.com/gustavoortiz2016/datecalculator/issues"
  },
  "homepage": "https://github.com/gustavoortiz2016/datecalculator#readme"
}
